import java.util.Scanner;
public class Main {
public static void main(String[] args) {
    Scanner ler = new Scanner(System.in);
    double matriz[][] = new double[12][12];
    double soma = 0;
    int cont = 0;
    String v = ler.next();
    for (int i = 0; i < matriz.length; i++) {
    for (int j = 0; j < matriz.length; j++) {
    double x = ler.nextDouble();
    matriz[i][j] = x;
        if (j < i && j > (matriz.length - i - 1)) {
            soma += x;
            cont++;
        }
    }
  }if (v.equals("S")) {
          System.out.printf("%.1f\n", soma);
      } else {
          System.out.printf("%.1f\n", (soma / cont));
      }
  }
}
