import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		Scanner ler=new Scanner(System.in);
		int caso=ler.nextInt(); 
		String s=ler.nextLine();
		int v=0;
		for (int i=0;i<caso;i++)
		{
			s=ler.nextLine();
			if (v!=0)
			s=ler.nextLine();
			int n=ler.nextInt();
			char[] a=new char[s.length()];
			for (int j=0;j<s.length();j++)
			{
				int z=((int)s.charAt(j)-n);
				if(z<65)
				{
					z=z+26	;
				}
				a[j]=(char)z;
				System.out.print(a[j]);	
			}
			System.out.print("\n");
			v++;
		}
	}
}
